<!DOCTYPE html>
<html lang="en">

<head>
    <title>현재온도</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .m_tm_20 {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container m_tm_20">
        <h1>21도</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>사진</th>
                    <th>영화제목</th>
                    <th>평점</th>
                    <th>요약</th>
                </tr>
            </thead>
            <tbody>
                {% for movie in movies %}
                <tr>
                    <td><img src="{{movie.small_cover_image}}" ></td>
                    <td>{{movie.title}}</td>
                    <td>{{movie.rating}}</td>
                    <td>{{movie.summary}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>




    </div>

</body>

</html>